<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Eduardo</title>
</head>
<body>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#conhecimentos"></a>conhecimentos</li>
        <li><a href="#blog">Blog Favorito</a></li>
    </ul>
    <img id="inico"src="img.jpg" alt="Self do Kadu" width="300px">
    <h1><strong>Carlos Eduardo Bernardino da Silva</strong></h1>
    <p id="sobre">Prazer, podem me chamar de Kadu.<br>Sou do interior do pernambuco na cidade de Orocó e atualmente sou estudante em <em>Desenvolvimento Web</em> na Trybe.</p>
    <h2>Conhecimentos</h2>
    <ul id="conhecimentos">
        <li>Unix/Bash</li>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
    <a id="blog" href="http://tecmundo.com.br" target="_blank" rel="noopener noreferrer">Blog que acompanho!</a>

</body>
</html>